Horus File
=========

Gestor de arquivos para o Horus

Tecnologias
-

Essa aplicação foi construída utilizando as seguintes tecnologias:

* Ruby
* Rails
* MongoDB

##### Gems de auxilio

* Guard
* Pow
* Powder

